/* Add your CSS to this file */

/*General Body */

body {
  margin: 0;
  font-size: 18px; /* Changed the default font size to 18px */
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 3% 90% 3%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif; /* Updated the font-family */
  margin-top: 40px;
}

/* Header Styles */
header {
  grid-column: 1;
  grid-row: 1;
  background-color: white;
  font-size: 18px; /* Updated the font size for the header */
  margin-bottom: 10px;
}

/* Navigation Link Hover Styles */
nav a:hover {
  color: #5a67d8; /* Changed link hover color to #5A67D8 */
}

main {
  grid-column: 1;
  grid-row: 2;
  margin-bottom: 50px;
}

header .container h1 {
  float: left;
  margin-top: 2px;
}

nav a:hover {
  color: #5a67d8;
}

nav a {
  color: #6b7280;
  text-decoration: none;
}

nav ul {
  display: inline-block;
}

nav {
  padding-left: 4px;
  float: right;
}

nav ul li {
  display: inline;
  padding-left: 12px;
  list-style-type: none;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
}

.overview-hero {
  background-color: #e2e8f0;
  overflow: auto;
  padding: 30px;
}

.overview-hero img {
  width: 200px;
  height: 150px;
  float: left;
  padding-right: 60px;
}

.learn-about .container h2 {
  color: #48bb78;
  font-size: 24px;
}

/* Cards Section Styles */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Equal-sized columns */
  grid-template-rows: 1fr; /* Single row of equal size */
  grid-gap: 20px;
  padding-bottom: 50px;
}

/* Card Styles with increased padding */
.card {
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888888;
  padding: 20px; /* Increase the padding here */
}

.card:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.card:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.card:nth-child(3) {
  grid-column: 3;
  grid-row: 1;
}

.card:nth-child(1) img,
.card:nth-child(2) img,
.card:nth-child(3) img {
  height: 200px;
  width: 280px;
  margin: 0;
  margin-bottom: 2px;
}

.card-body h3 {
  color: #48bb78;
  font-size: 21px;
}

.testing {
  background-color: #4a5568;
  color: white;
  padding: 50px;
  overflow: auto;
  display: flex;
}

.testing-desciption {
  display: inline-block;
  width: 800px;
}

.stories .container h2,
.article-body p a {
  color: #5a67d8;
}
.stories {
  padding-top: 40px;
  padding-bottom: 40px;
}
.stories .container article {
  margin-bottom: 20px;
  overflow: auto;
}

img[src="DCT-img.jpg"] {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  float: left;
  padding: 20px;
  object-fit: cover;
  object-position: top;
}

img[src="covid-test-img.jpg"] {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  float: left;
  padding: 20px;
  object-fit: cover;
  object-position: left;
}
.cta {
  display: inline-block;
}

.newsletter {
  background-color: #48bb78;
  color: white;
  display: flex;
}

.newsletter h3 {
  text-align: center;
}

.newsletter .container {
  justify-content: center;
  align-items: center;
  width: 40%;
  padding-bottom: 20px;
  padding-left: 220px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.newsletter .container input {
  padding: 10px;
  border-radius: 5px;
  border-width: 0;
  width: 250px;
}

form button {
  background-color: #5a67d8;
  padding: 10px 30px;
  color: white;
  border-radius: 5px;
  border-width: 0;
}

.form-group {
  display: inline-block;
}

.article-body h3 {
  font-size: 18px;
}

.cta .btn {
  background-color: #48bb78;
  border-radius: 5px;
  padding: 10px 25px;
  text-decoration: none;
  color: white;
}

/* Footer Styles */
footer {
  grid-column: 1;
  grid-row: 3;
  background-color: #4a5568;
  color: white; /* Set font color to white */
  margin-bottom: 0;
}
